<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Selectors in CSS</title>
    <!-- <style>
       #redElement{
        color: rgb(116, 181, 18);
       }
       #yellowElement{
        color: aqua;
       }
       #whiteElement{
        color: blue;
       }

    
    </style> -->
    <style>
        p{
            border: 2px solid gray;
            border-top: 2px solid yellow;
            border-right: 2px solid green;
            border-color: blueviolet;
        }
        .uniqueway{
            color: blueviolet;
        
        }
        /* You can Target Elements By Grouping */
        footer,span{
            color: rgb(224, 7, 123);
            border: 2px solid gray;
        }
    </style>
    
</head>
<body>
    <h3> CSS SELECTORS</h3>
    <!-- How we target one para by using id or change the color of the paragraph.
    <p id="redElement">This is a Simple Paragraph To demonstrate CSS Selectors.</p>
    <p id="yellowElement">This is another Simple Paragraph To demonstrate CSS Selectors Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aut quibusdam totam rerum corrupti porro, eligendi blanditiis ipsa nesciunt dolorem odit ut. </p>
    <p id="whiteElement">This is a Simple Paragraph To demonstrate CSS Selectors.</p> -->

    <!-- How we target one para by using class or change the color of the paragraph. -->
    <p class="uniqueway">This is a Simple Paragraph To demonstrate CSS Selectors.</p>
    <p  class="uniqueway">This is another Simple Paragraph To demonstrate CSS Selectors Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aut quibusdam totam rerum corrupti porro, eligendi blanditiis ipsa nesciunt dolorem odit ut. </p>
    <p  class="uniqueway">This is a Simple Paragraph To demonstrate CSS Selectors.</p><br>
    <br><span> This is a new Paragraph</span>

    <!-- You can also target by using Group Method -->
    <footer> This is Our Footer</footer>
</body>
</html>