<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      * {
        color: white;
      }
      .navbar {
        background-color: rgb(145, 145, 145);
        border-radius: 20px;
      }
      .navbar li {
        float: left;
        list-style: none; /*To remove Bullets*/
        text-decoration: none;
        margin: 6px 6px;
      }
      .navbar ul {
        overflow: auto; /*When you flow your Navigation Bar it will revmore the Border To keep bprder we use overflow auto;*/
      }

      .navbar li a:hover {
        padding: 6px 8px;
        text-decoration: none;
        background-color: rgb(88, 185, 153);

        margin: 20px;
      }
      #mysearch {
        float: right;
        margin: 22px;
      }
      .navbar input {
        background-color: rgb(254, 253, 254);
        border: 2px solid black;
        border-radius: 10px;
        padding: 8px 8px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#"> About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
          <div class="searchx" id="mysearch">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Explore more"
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
