<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model In CSS</title>
    <style>
      .containner {
        background-color: #9ad789;
        border: 3px solid #818128;
        margin: 30px;
        /* padding: 40px; Padding always under in Border */
        /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            Shortcut for padding or Margin */
        border-radius: 233px;
        width: 233px;
        box-sizing: border-box;
        padding: 40px 40px 40px 40px; /*Top right bottom left*/
      }
    </style>
  </head>
  <body>
    <div class="containner">
      <h2>This is my Haeding</h2>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consectetur
        doloribus labore autem error reprehenderit beatae vitae maxime dolor.
        Consequuntur veniam natus enim illum hic, placeat aut ut aspernatur
        velit.
      </p>
    </div>

    <div class="containner">
      <h2>This is my Haeding</h2>
      <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consectetur
        doloribus labore autem error reprehenderit beatae vitae maxime dolor.
        Consequuntur veniam natus enim illum hic, placeat aut ut aspernatur
        velit.
      </p>
    </div>

    <div class="containner">
      <h2>This is my Haeding</h2>
      <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consectetur
        doloribus labore autem error reprehenderit beatae vitae maxime dolor.
        Consequuntur veniam natus enim illum hic, placeat aut ut aspernatur
        velit.
      </p>
    </div>
  </body>
</html>
