<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Selectors & more designing</title>
    <style>
      .container{
          border: 2px solid green;
          background-color: antiquewhite;
          padding: 4px;
        
          width: 666px;
          
          
          
          
      }
      a{
          text-decoration: none;
      }
      a:hover{
          color: rgb(18, 17, 17);
      }
      a:visited{
        background-color: rgb(152, 153, 153);
      }
      a:active{
        background-color: rgb(66, 66, 84);
      }

      .btn{
          border: 2px solid grey;
          background-color: blanchedalmond;
          float: right;
          margin: 5px;
          cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        font-weight: bold;
        font-family: cursive;
        padding: 10px;

      }
      #btnu:hover{
          background-color: rgb(144, 103, 137);

      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is my Heading</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates
        incidunt iure vero consequuntur ipsa tempore quaerat eius sunt veritatis
        reprehenderit odit obcaecati, optio deleniti numquam iste eaque maxime
        itaque cumque sit minima voluptas? Cumque quo mollitia, libero quisquam
        laborum corrupti laboriosam, repudiandae voluptatibus rem, alias culpa
        dolores maiores! Possimus repudiandae hic fugiat vel eligendi porro
        numquam nobis dignissimos labore error ab libero corporis dicta fuga
        quibusdam placeat ipsum ex dolorum, officiis, quo voluptas ullam? Et
        vitae necessitatibus provident quisquam, fugit laborum officiis nobis
        dolore sunt, accusantium temporibus consequatur aliquid a, ut nisi odit
        quaerat corrupti voluptas molestiae aspernatur nemo deserunt!
      </p>
      <a href="https:/google.com" class="btn">Read More</a>
      <button id="btnu" class="btn">Contact Us</button>
    </div>
  </body>
</html>
